{
  "name": "data-structure-algorithm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:start": "dumi dev",
    "docs:build": "dumi build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dumi": "^1.1.16",
    "dumi-theme-default": "^1.0.16"
  }
}
